{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "nhGaIgArKpzTjXFzdnYKc",
      "type": "line",
      "x": 591.5279447325548,
      "y": 193.04745135013474,
      "width": 1515.1912361409404,
      "height": 10.879698371650875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 140556667,
      "version": 304,
      "versionNonce": 863934901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733523627412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1515.1912361409404,
          10.879698371650875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "X0ABLeAq5VEW-XX8XPLxc",
      "type": "line",
      "x": 617.0628320709244,
      "y": 382.6968955888971,
      "width": 1524.5284184748293,
      "height": 16.325635332221054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 725191547,
      "version": 261,
      "versionNonce": 319483739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733523855376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1524.5284184748293,
          16.325635332221054
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ug-gncWvovM2lVhu55rD7",
      "type": "ellipse",
      "x": 551,
      "y": 179,
      "width": 33,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1587343995,
      "version": 60,
      "versionNonce": 131986907,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EuINPvVm1Y4BFUU_DEIrN",
          "type": "arrow"
        }
      ],
      "updated": 1733522881644,
      "link": null,
      "locked": false
    },
    {
      "id": "iQbAsJb8mZB3F0SUfWRba",
      "type": "text",
      "x": 584.7418011345569,
      "y": 200.78614359799792,
      "width": 451.1666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 812084955,
      "version": 134,
      "versionNonce": 1674141659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733522887581,
      "link": null,
      "locked": false,
      "text": "Branch: Master (used for production releases)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Branch: Master (used for production releases)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p6tOYRUzIK0C-1wfKYc8t",
      "type": "ellipse",
      "x": 581.5,
      "y": 366.5,
      "width": 33,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 2134652763,
      "version": 112,
      "versionNonce": 2074920955,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EuINPvVm1Y4BFUU_DEIrN",
          "type": "arrow"
        }
      ],
      "updated": 1733508344100,
      "link": null,
      "locked": false
    },
    {
      "id": "EuINPvVm1Y4BFUU_DEIrN",
      "type": "arrow",
      "x": 561,
      "y": 206,
      "width": 45,
      "height": 159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1221203899,
      "version": 108,
      "versionNonce": 1146358075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733508126392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19,
          80
        ],
        [
          26,
          159
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ug-gncWvovM2lVhu55rD7",
        "focus": 0.13774273099288203,
        "gap": 1.2981795637332887,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "p6tOYRUzIK0C-1wfKYc8t",
        "focus": -0.06829011193084043,
        "gap": 3.058412011302707,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_tW4UtsGqUzWKvIZPuPD9",
      "type": "text",
      "x": 566.4166717529297,
      "y": 266.5,
      "width": 366.2,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 84394677,
      "version": 215,
      "versionNonce": 756292187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733508233503,
      "link": null,
      "locked": false,
      "text": "A Dev Branch is created from Master",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A Dev Branch is created from Master",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g5Avwk4FvM2MN4PgKnW02",
      "type": "text",
      "x": 607.4933037275496,
      "y": 631.9769059966634,
      "width": 227.1999969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1618303931,
      "version": 186,
      "versionNonce": 882624443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733523910503,
      "link": null,
      "locked": false,
      "text": "Drawn using excalidraw.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Drawn using excalidraw.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H6GwtChlZ0WFuzq4dMPPl",
      "type": "ellipse",
      "x": 646.5,
      "y": 366.5,
      "width": 33,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1717210261,
      "version": 155,
      "versionNonce": 889954773,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3UXqcYq481qSE60ceYsuf",
          "type": "arrow"
        }
      ],
      "updated": 1733508496071,
      "link": null,
      "locked": false
    },
    {
      "id": "-32B50lQzJUn8DtANc_kD",
      "type": "ellipse",
      "x": 699.5674364667778,
      "y": 365.5,
      "width": 33,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1598241109,
      "version": 228,
      "versionNonce": 1988892277,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wQHpF3Bq65hVsX2OcHQbn",
          "type": "arrow"
        }
      ],
      "updated": 1733522933567,
      "link": null,
      "locked": false
    },
    {
      "id": "C_mH3KEIwTNwhFSmcpurF",
      "type": "line",
      "x": 722.9709658328444,
      "y": 480.3922502184795,
      "width": 258.1071403592048,
      "height": 0.4605082657768662,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1205781051,
      "version": 384,
      "versionNonce": 541112027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733522795804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          258.1071403592048,
          -0.4605082657768662
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VJ3hD9Vt_9ktfljNBAlDZ",
      "type": "ellipse",
      "x": 701.5,
      "y": 462.43603357823883,
      "width": 33,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 824067957,
      "version": 275,
      "versionNonce": 175044693,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wQHpF3Bq65hVsX2OcHQbn",
          "type": "arrow"
        }
      ],
      "updated": 1733522795804,
      "link": null,
      "locked": false
    },
    {
      "id": "hHI_2yb1MXC9JhXRmzIPu",
      "type": "ellipse",
      "x": 701.5,
      "y": 534.3420330631076,
      "width": 33,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 727338773,
      "version": 273,
      "versionNonce": 69446485,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3UXqcYq481qSE60ceYsuf",
          "type": "arrow"
        }
      ],
      "updated": 1733508570032,
      "link": null,
      "locked": false
    },
    {
      "id": "wQHpF3Bq65hVsX2OcHQbn",
      "type": "arrow",
      "x": 704.7476129738293,
      "y": 400.23616190443886,
      "width": 19.57573797382929,
      "height": 77.76383809556114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 503665115,
      "version": 193,
      "versionNonce": 839614421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733522933567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.57573797382929,
          38.11540059556114
        ],
        [
          -7.747612973829291,
          77.76383809556114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-32B50lQzJUn8DtANc_kD",
        "focus": 0.13132490811016956,
        "gap": 3.4379968358708872,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "VJ3hD9Vt_9ktfljNBAlDZ",
        "focus": -1.2823879237076647,
        "gap": 4.844592235292289,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3UXqcYq481qSE60ceYsuf",
      "type": "arrow",
      "x": 723.2377901708226,
      "y": 414.41102985859,
      "width": 90.3482004626228,
      "height": 117.79082958856372,
      "angle": 5.302630231711214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1406131899,
      "version": 392,
      "versionNonce": 1436383413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733508570032,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42.924366581790764,
          29.364746551139774
        ],
        [
          -90.3482004626228,
          117.79082958856372
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H6GwtChlZ0WFuzq4dMPPl",
        "focus": 0.5221763163393073,
        "gap": 3.8028660436668,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hHI_2yb1MXC9JhXRmzIPu",
        "focus": -0.6170446930299693,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Q9DdgtfpOROVIVZU3hF6-",
      "type": "text",
      "x": 745.0900815398631,
      "y": 480.50347004501674,
      "width": 113.86666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 772148827,
      "version": 78,
      "versionNonce": 2039962901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733522800735,
      "link": null,
      "locked": false,
      "text": "feat/feat-1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "feat/feat-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4VCb7vA7wX8ssHlhOHdFx",
      "type": "text",
      "x": 749.7059403819366,
      "y": 560.0609840119107,
      "width": 120.93333333333334,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1568550235,
      "version": 69,
      "versionNonce": 308005845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733508595159,
      "link": null,
      "locked": false,
      "text": "feat/feat-2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "feat/feat-2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JLZ2MPEHzeE_hdL1xqG4e",
      "type": "ellipse",
      "x": 888.0584457208442,
      "y": 464.45174096702453,
      "width": 33,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 463016885,
      "version": 327,
      "versionNonce": 1759475867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733522858670,
      "link": null,
      "locked": false
    },
    {
      "id": "iVnvXma1Wc8gJSrG9IZn8",
      "type": "ellipse",
      "x": 980.3822355098329,
      "y": 464.45174096702453,
      "width": 33,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1343859349,
      "version": 312,
      "versionNonce": 721498171,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ViGLsCXsHVcAhZjPC4PrV",
          "type": "arrow"
        }
      ],
      "updated": 1733522837057,
      "link": null,
      "locked": false
    },
    {
      "id": "ViGLsCXsHVcAhZjPC4PrV",
      "type": "arrow",
      "x": 1014.6009426410528,
      "y": 482.102321289366,
      "width": 101.73640629019019,
      "height": 90.52057645251693,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 386392059,
      "version": 205,
      "versionNonce": 549760443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733522949352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.87482852488029,
          -20.51639773088641
        ],
        [
          101.73640629019019,
          -90.52057645251693
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iVnvXma1Wc8gJSrG9IZn8",
        "focus": 0.29105021690993066,
        "gap": 1.2192803094497329,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "KBOfCGB1jd1jvS_Xk5PHl",
        "focus": -0.05907945227641285,
        "gap": 2.9182551631509455,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Mh-bC1FjuG8ieHsUzJboj",
      "type": "ellipse",
      "x": 1099.1820868592063,
      "y": 365.8088719886488,
      "width": 33,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1771261589,
      "version": 333,
      "versionNonce": 1834000085,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "m_GiHbETEBBFvmu5RUwU_",
          "type": "arrow"
        }
      ],
      "updated": 1733523178154,
      "link": null,
      "locked": false
    },
    {
      "id": "JfvNZsGRRIrrU2kN5dcpY",
      "type": "line",
      "x": 2146.0336493227787,
      "y": 569.8215786330707,
      "width": 1408.1709351653858,
      "height": 14.921016531553505,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1986327387,
      "version": 251,
      "versionNonce": 2047455541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733523860152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1408.1709351653858,
          -14.921016531553505
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4WyMtvdG1kHgNndcXzTyC",
      "type": "ellipse",
      "x": 1151.5076438560916,
      "y": 366.74143552187104,
      "width": 33,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 533878107,
      "version": 372,
      "versionNonce": 831113749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733523104250,
      "link": null,
      "locked": false
    },
    {
      "id": "DDtvLsqefLwMiY8ICI4PZ",
      "type": "ellipse",
      "x": 1104.2812051510202,
      "y": 263.76047965881423,
      "width": 33,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1356507285,
      "version": 338,
      "versionNonce": 1063038357,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "m_GiHbETEBBFvmu5RUwU_",
          "type": "arrow"
        }
      ],
      "updated": 1733523178154,
      "link": null,
      "locked": false
    },
    {
      "id": "xHdvyQctPA1jYicE1wllj",
      "type": "text",
      "x": 1152.4871455329567,
      "y": 289.4794306076175,
      "width": 134.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 84069877,
      "version": 153,
      "versionNonce": 1089284469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733523168619,
      "link": null,
      "locked": false,
      "text": "release/v0.1.0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "release/v0.1.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RM2nOJlksaOnGJWcMop98",
      "type": "line",
      "x": 1497.8157525324814,
      "y": 287.11669929689003,
      "width": 357.1718332240681,
      "height": 2.7976905996661117,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1069500245,
      "version": 299,
      "versionNonce": 798446587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733523255959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -357.1718332240681,
          -2.7976905996661117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "m_GiHbETEBBFvmu5RUwU_",
      "type": "arrow",
      "x": 1107.3910141966546,
      "y": 368.38785545709516,
      "width": 33.57228719599607,
      "height": 74.60508265776878,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1246820763,
      "version": 70,
      "versionNonce": 448072565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733523179993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24.246651863775014,
          -29.842033063107465
        ],
        [
          9.325635332221054,
          -74.60508265776878
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Mh-bC1FjuG8ieHsUzJboj",
        "focus": 0.17594276128944664,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "DDtvLsqefLwMiY8ICI4PZ",
        "focus": -0.2526693542242487,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UuXTG2Y-Bs0Toy5st2OPs",
      "type": "ellipse",
      "x": 1320.461927726566,
      "y": 262.2943198009948,
      "width": 33,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1074029461,
      "version": 280,
      "versionNonce": 332492507,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cKpS6keffYRRr7CRdX__u",
          "type": "arrow"
        }
      ],
      "updated": 1733523326322,
      "link": null,
      "locked": false
    },
    {
      "id": "YUus7mG1gxPD4LCMOTRXq",
      "type": "ellipse",
      "x": 1414.4157397198926,
      "y": 263.22688333421684,
      "width": 33,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 177907867,
      "version": 376,
      "versionNonce": 315244539,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dLSZIW2XrRGTfmsuAheN3",
          "type": "arrow"
        }
      ],
      "updated": 1733523369101,
      "link": null,
      "locked": false
    },
    {
      "id": "jmXEW-zGLm49yK0-fsbvE",
      "type": "ellipse",
      "x": 1483.6605460404353,
      "y": 266.02457393388323,
      "width": 33,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 2141770043,
      "version": 400,
      "versionNonce": 349103867,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "N8DPmCqY_3vhxPenNy41u",
          "type": "arrow"
        }
      ],
      "updated": 1733523268622,
      "link": null,
      "locked": false
    },
    {
      "id": "N8DPmCqY_3vhxPenNy41u",
      "type": "arrow",
      "x": 1505.7559272397677,
      "y": 267.67099386910735,
      "width": 17.084601563002025,
      "height": 48.8242273151734,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 280701877,
      "version": 88,
      "versionNonce": 2140190395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733523628840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.084601563002025,
          -48.8242273151734
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jmXEW-zGLm49yK0-fsbvE",
        "focus": 0.037830432731474094,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "63QPcbI6Lb5Xr5ycTQXbW",
        "focus": 0.14881299038327192,
        "gap": 3.124611846436661,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TF8-TIg-sO0sCXFDAURpV",
      "type": "ellipse",
      "x": 1318.5968006601217,
      "y": 366.74143552187104,
      "width": 33,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 871195867,
      "version": 423,
      "versionNonce": 1552004123,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cKpS6keffYRRr7CRdX__u",
          "type": "arrow"
        }
      ],
      "updated": 1733523326322,
      "link": null,
      "locked": false
    },
    {
      "id": "YWQHDqzRM7ndig6plQVqR",
      "type": "ellipse",
      "x": 1416.5159716484432,
      "y": 367.6739990550932,
      "width": 33,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 147421973,
      "version": 450,
      "versionNonce": 1102865915,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dLSZIW2XrRGTfmsuAheN3",
          "type": "arrow"
        },
        {
          "id": "pwuhD_K-ltlS3j1FImUN1",
          "type": "arrow"
        }
      ],
      "updated": 1733523441332,
      "link": null,
      "locked": false
    },
    {
      "id": "KBOfCGB1jd1jvS_Xk5PHl",
      "type": "text",
      "x": 800.4841082197075,
      "y": 394.5,
      "width": 583.0166625976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 583839547,
      "version": 366,
      "versionNonce": 1889013973,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ViGLsCXsHVcAhZjPC4PrV",
          "type": "arrow"
        },
        {
          "id": "ir_I1gsWsMWS4bWSqm4xP",
          "type": "arrow"
        }
      ],
      "updated": 1733523421203,
      "link": null,
      "locked": false,
      "text": "Dev Branch (contains stable features for the next release)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dev Branch (contains stable features for the next release)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UMlp1V9Yro05g3B8AGKbO",
      "type": "ellipse",
      "x": 1315.7991100604556,
      "y": 542.0633797676277,
      "width": 33,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 2017099739,
      "version": 346,
      "versionNonce": 686792597,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ir_I1gsWsMWS4bWSqm4xP",
          "type": "arrow"
        }
      ],
      "updated": 1733523421203,
      "link": null,
      "locked": false
    },
    {
      "id": "yCm4nDMUAhuBbBmueMAtA",
      "type": "ellipse",
      "x": 1404.392645716556,
      "y": 544.861070367294,
      "width": 33,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1679828955,
      "version": 369,
      "versionNonce": 1429300027,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pwuhD_K-ltlS3j1FImUN1",
          "type": "arrow"
        }
      ],
      "updated": 1733523441332,
      "link": null,
      "locked": false
    },
    {
      "id": "cKpS6keffYRRr7CRdX__u",
      "type": "arrow",
      "x": 1333.2316735936777,
      "y": 298.4455904654369,
      "width": 1.8651270664440744,
      "height": 68.07713792521406,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1662078229,
      "version": 119,
      "versionNonce": 1957285051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733523329801,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8651270664440744,
          68.07713792521406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QTFrS5Pj4eOLrj4mgws4O",
        "focus": -0.23902486487044686,
        "gap": 5.595381199332792,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "TF8-TIg-sO0sCXFDAURpV",
        "focus": 0.02940843747652121,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QTFrS5Pj4eOLrj4mgws4O",
      "type": "text",
      "x": 1283.8058063329056,
      "y": 304.0409716647697,
      "width": 80.44999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1183463029,
      "version": 34,
      "versionNonce": 501143349,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cKpS6keffYRRr7CRdX__u",
          "type": "arrow"
        }
      ],
      "updated": 1733523335795,
      "link": null,
      "locked": false,
      "text": "Bugfix 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bugfix 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dLSZIW2XrRGTfmsuAheN3",
      "type": "arrow",
      "x": 1429.2857175155548,
      "y": 298.4455904654369,
      "width": 7.46050826577698,
      "height": 73.67251912454674,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1492946779,
      "version": 84,
      "versionNonce": 2010790971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733523375275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.46050826577698,
          73.67251912454674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wSx4q7f8hbni4shC52_lz",
        "focus": 0.02336895278717078,
        "gap": 4.2861435979979206,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "YWQHDqzRM7ndig6plQVqR",
        "focus": 0.30445324807450774,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wSx4q7f8hbni4shC52_lz",
      "type": "text",
      "x": 1389.060719041434,
      "y": 302.7317340634348,
      "width": 85.91666666666667,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 559567003,
      "version": 150,
      "versionNonce": 849482325,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dLSZIW2XrRGTfmsuAheN3",
          "type": "arrow"
        }
      ],
      "updated": 1733523378639,
      "link": null,
      "locked": false,
      "text": "Bugfix 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bugfix 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ir_I1gsWsMWS4bWSqm4xP",
      "type": "arrow",
      "x": 1336.961927726566,
      "y": 401.034864772472,
      "width": 3.7302541328886036,
      "height": 138.95196645009435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 2088746965,
      "version": 47,
      "versionNonce": 669711739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733523423776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.7302541328886036,
          138.95196645009435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KBOfCGB1jd1jvS_Xk5PHl",
        "focus": -0.8388366139089569,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "UMlp1V9Yro05g3B8AGKbO",
        "focus": 0.02465780138226304,
        "gap": 2.101189108944535,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pwuhD_K-ltlS3j1FImUN1",
      "type": "arrow",
      "x": 1433.0159716484432,
      "y": 399.1697377060278,
      "width": 10.258198865443092,
      "height": 144.54734764942697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 188750523,
      "version": 98,
      "versionNonce": 867416917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733523441338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.258198865443092,
          144.54734764942697
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YWQHDqzRM7ndig6plQVqR",
        "focus": -0.060026927411328354,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "yCm4nDMUAhuBbBmueMAtA",
        "focus": 0.032756163928817916,
        "gap": 1.2477749903855688,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "63QPcbI6Lb5Xr5ycTQXbW",
      "type": "ellipse",
      "x": 1515.3677061699873,
      "y": 183.03370512971844,
      "width": 33,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1051631477,
      "version": 396,
      "versionNonce": 2138550811,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "N8DPmCqY_3vhxPenNy41u",
          "type": "arrow"
        }
      ],
      "updated": 1733523628840,
      "link": null,
      "locked": false
    },
    {
      "id": "WLvndY2orypup_m6vxXpK",
      "type": "text",
      "x": 1500.9876839656492,
      "y": 153.5288544005005,
      "width": 56.36666488647461,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 552892283,
      "version": 236,
      "versionNonce": 2104474965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733523630859,
      "link": null,
      "locked": false,
      "text": "v0.1.0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v0.1.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LhFsa52aJ4hE9plTV_qfU",
      "type": "ellipse",
      "x": 1594.5918925782464,
      "y": 99.10298713972861,
      "width": 33,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 422990997,
      "version": 436,
      "versionNonce": 102310997,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "guVL6CHldaXjCW1wWK3d4",
          "type": "arrow"
        },
        {
          "id": "afuZu38eKO-lzlgbRuqUy",
          "type": "arrow"
        }
      ],
      "updated": 1733523711466,
      "link": null,
      "locked": false
    },
    {
      "id": "K15A4JHkyUqWqjp3Gt-6e",
      "type": "ellipse",
      "x": 1748.4648755598944,
      "y": 90.70991534072961,
      "width": 33,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1758170325,
      "version": 622,
      "versionNonce": 1496732245,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "afuZu38eKO-lzlgbRuqUy",
          "type": "arrow"
        },
        {
          "id": "f-jmSxhalDhkFqYxfvG3M",
          "type": "arrow"
        }
      ],
      "updated": 1733523806598,
      "link": null,
      "locked": false
    },
    {
      "id": "xDgcmb_vC0K_Q8IsjleMv",
      "type": "ellipse",
      "x": 1581.5360031131368,
      "y": 185.83139572938478,
      "width": 33,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 107039509,
      "version": 401,
      "versionNonce": 800145781,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "guVL6CHldaXjCW1wWK3d4",
          "type": "arrow"
        }
      ],
      "updated": 1733523704673,
      "link": null,
      "locked": false
    },
    {
      "id": "W4RD3zhkAuFFngLv9YruT",
      "type": "ellipse",
      "x": 1892.0796596761,
      "y": 183.03370512971844,
      "width": 33,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 912344885,
      "version": 517,
      "versionNonce": 2102030459,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f-jmSxhalDhkFqYxfvG3M",
          "type": "arrow"
        },
        {
          "id": "CuairyTdeVXxqnXUBiu2z",
          "type": "arrow"
        }
      ],
      "updated": 1733523884067,
      "link": null,
      "locked": false
    },
    {
      "id": "guVL6CHldaXjCW1wWK3d4",
      "type": "arrow",
      "x": 1596.1708760466927,
      "y": 188.41037919783105,
      "width": 13.05588946510943,
      "height": 55.02124846010446,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 347060987,
      "version": 91,
      "versionNonce": 1083668027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733523704677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.05588946510943,
          -55.02124846010446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xDgcmb_vC0K_Q8IsjleMv",
        "focus": -0.31771157220618285,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "LhFsa52aJ4hE9plTV_qfU",
        "focus": -0.12448348150768317,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "afuZu38eKO-lzlgbRuqUy",
      "type": "arrow",
      "x": 1626.0129091098001,
      "y": 116.60298713972861,
      "width": 121.55824052806065,
      "height": 13.988452998331638,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1818425051,
      "version": 219,
      "versionNonce": 1606631349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733523806599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.4933037275498,
          -13.988452998331638
        ],
        [
          121.55824052806065,
          -10.428805776611796
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LhFsa52aJ4hE9plTV_qfU",
        "focus": 0.23732953585124109,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "K15A4JHkyUqWqjp3Gt-6e",
        "focus": 0.0678330365372347,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f-jmSxhalDhkFqYxfvG3M",
      "type": "arrow",
      "x": 1782.571100126589,
      "y": 109.13607728138666,
      "width": 129.0555848898307,
      "height": 73.22139022684027,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1912150389,
      "version": 383,
      "versionNonce": 1378625019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733523817402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.673222758853626,
          15.859981657340967
        ],
        [
          129.0555848898307,
          73.22139022684027
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K15A4JHkyUqWqjp3Gt-6e",
        "focus": -0.2688606952103353,
        "gap": 1.1280215908484692,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "W4RD3zhkAuFFngLv9YruT",
        "focus": 0.9672531942544137,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n7iAewpNsMKVsSuwmxYjA",
      "type": "text",
      "x": 1624.0230154977853,
      "y": 73.32839054339902,
      "width": 108.88333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1706447765,
      "version": 114,
      "versionNonce": 345992763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733523741608,
      "link": null,
      "locked": false,
      "text": "HotFix/HF1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HotFix/HF1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mIgj6XyNtrhIu289bqK9B",
      "type": "text",
      "x": 1618.1994201214918,
      "y": 150.73116380083408,
      "width": 261.43653985978574,
      "height": 48.13487293355575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 662717557,
      "version": 230,
      "versionNonce": 1636365237,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f-jmSxhalDhkFqYxfvG3M",
          "type": "arrow"
        }
      ],
      "updated": 1733523792868,
      "link": null,
      "locked": false,
      "text": "Create HotFix Branch\nto patch production release",
      "fontSize": 19.253949173422306,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create HotFix Branch\nto patch production release",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I40JcKd8QPGrjopaIP082",
      "type": "text",
      "x": 1923.6731036964504,
      "y": 163.78705326594363,
      "width": 51.61666488647461,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 314508251,
      "version": 286,
      "versionNonce": 1298074645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733523831875,
      "link": null,
      "locked": false,
      "text": "v0.1.1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v0.1.1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H_6PTzFHtnGo363TbDGaH",
      "type": "ellipse",
      "x": 1902.716712476914,
      "y": 376.0743565066952,
      "width": 33,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 765608731,
      "version": 494,
      "versionNonce": 1324422971,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CuairyTdeVXxqnXUBiu2z",
          "type": "arrow"
        },
        {
          "id": "p_2xD7VFQJhyV1fuoyqF0",
          "type": "arrow"
        }
      ],
      "updated": 1733523893541,
      "link": null,
      "locked": false
    },
    {
      "id": "Hsg_uu45vXVIRn9kogzRz",
      "type": "ellipse",
      "x": 1923.233110207801,
      "y": 549.5311736860074,
      "width": 33,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1206031829,
      "version": 551,
      "versionNonce": 1577531701,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p_2xD7VFQJhyV1fuoyqF0",
          "type": "arrow"
        }
      ],
      "updated": 1733523902547,
      "link": null,
      "locked": false
    },
    {
      "id": "CuairyTdeVXxqnXUBiu2z",
      "type": "arrow",
      "x": 1909.891077144693,
      "y": 216.38728519449432,
      "width": 7.4605082657767525,
      "height": 158.5358006477586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1414956795,
      "version": 55,
      "versionNonce": 907978293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733523886132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.4605082657767525,
          158.5358006477586
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W4RD3zhkAuFFngLv9YruT",
        "focus": -0.034222046294347316,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "H_6PTzFHtnGo363TbDGaH",
        "focus": -0.059769250047167724,
        "gap": 1.2550157076898785,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "p_2xD7VFQJhyV1fuoyqF0",
      "type": "arrow",
      "x": 1922.0144030765805,
      "y": 412.2256271711373,
      "width": 14.810102850923613,
      "height": 136.56286189902772,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1211504533,
      "version": 71,
      "versionNonce": 731138709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733523902547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.810102850923613,
          136.56286189902772
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H_6PTzFHtnGo363TbDGaH",
        "focus": -0.24381591953513315,
        "gap": 1.3837144387739961,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Hsg_uu45vXVIRn9kogzRz",
        "focus": -0.056006719648217226,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}